html {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  color: #142251;
  font-size: 17px;
  line-height: 100%;
  letter-spacing: -0.04em;
  display: flex;
  flex-direction: column;
  background: #D4EAFF;
  font-family: 'Raleway', sans-serif;
}

.container {
  max-width: 1820px;
  margin: 0 auto;
  padding: 40px 10px 80px;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* ul[class] {
  list-style: none;
} */
ul {
  list-style: none;
  padding: 0;
}

a[class] {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

.main {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

h1 {
  font-size: 165px;
  line-height: 120%;
}

.box {
  padding: 80px 46px;
  background: #fff;
  border-radius: 50px;
}

h2 {
  font-size: 94px;
  line-height: 100%;
  margin-bottom: 67px;
}

.gred {
  display: flex;
  /* justify-content: space-between; */
  gap: 10px;
}

.col {
  padding: 10px 10px 36px;
  background: #D4EAFF;
  border-radius: 40px;
}

.thumb {
  margin-bottom: 30px;
  border-radius: 40px;
}

p {
  margin-bottom: 30px;
  font-size: 34px;
  line-height: 90%;
  margin-left: 20px;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

li {
  position: relative;
  padding-left: 20px;
  margin-left: 20px;
}

li::before {
  position: absolute;
  content: "-";
  color: #142251;
  top: 0;
  left: 0;
}




@media(max-width: 1820px) {
  h1 {
    font-size: 120px;
  }

  h2 {
    font-size: 64px;
  }
}

@media(max-width: 1440px) {
  h1 {
    font-size: 78px;
  }

  h2 {
    font-size: 48px;
  }

  .main__img {
    max-width: 60%;
  }
}

@media(max-width: 1200px) {
  .col {
    border-radius: 24px;
  }
}

@media(max-width: 940px) {
  .box {
    padding: 30px;
  }

  h1 {
    font-size: 48px;
  }

  h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
  }

  .gred {
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
  }

  p {
    font-size: 24px;
  }

  li {
    font-size: 12px;
  }
}

@media(max-width: 740px) {
  .main {
    flex-direction: column-reverse;
    gap: 16px;
  }

  .main__img {
    max-width: 100%;
  }

  h1 {
    font-size: 42px;
    text-align: center;
  }
}